{
  "name": "merchantmode",
  "version": "1.1.7",
  "description": "Windows desktop companion for automated Dark Ages trading and AislingExchange listings",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.node.json",
    "electron:dev": "npm run build && node scripts/launch-electron.js",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder --win --publish always",
    "dist:local": "npm run build && electron-builder --win --publish never",
    "screenshots": "npm run build && node scripts/capture-screenshots.cjs",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.merchantmode.app",
    "productName": "Merchant Mode",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "!node_modules/**/docs/**",
      "!node_modules/**/test/**"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/koffi/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerSidebar": null
    },
    "publish": {
      "provider": "github",
      "owner": "BuildWithRaymond",
      "repo": "DAMerchant"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuildWithRaymond/DAMerchant.git"
  },
  "keywords": [
    "dark-ages",
    "merchant",
    "aislingexchange",
    "electron",
    "trading"
  ],
  "author": "NismoSan",
  "engines": {
    "node": ">=22"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuildWithRaymond/DAMerchant/issues"
  },
  "homepage": "https://github.com/BuildWithRaymond/DAMerchant#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "electron-updater": "^6.8.3",
    "js-md5": "^0.8.3",
    "koffi": "^2.15.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
